@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');

@colorWhite: #FFF;
@colorDark: #000;

.displayFlex {
    display: flex;
    justify-content: center;
    align-items: center; 
}

.circleStyle {
    width: 17px;
    height: 17px;
    border-radius: 50%;
    background-color: #82868B;
}

.changeColorTheme(@color, @bgList, @fillColor, @bg, @colorBottom, @optionsColor) {
    @media (prefers-color-scheme: light) {
        color: @color;
    
        .top,
        .tasks { background-color: @bgList; }
    
        .box,
        .row:first-child .item,
        #toggleTheme, 
        #pagination div { background-color: @bg; }
    
        svg { fill: @fillColor; }
    
        .bottom { color: @colorBottom; }
    
        #all, 
        #active, 
        #done, 
        #removeAll {
            &:hover {
                color: @optionsColor; 
            }
        }
    
        .selected { color: @optionsColor; }
    
        input {
            &:focus { border-bottom: 1px solid @color; }
        }
    }

    @media (prefers-color-scheme: dark) {
        color: @color;
    
        .top,
        .tasks { background-color: @bgList; }
    
        .box,
        .row:first-child .item,
        #toggleTheme, 
        #pagination div { background-color: @bg; }
    
        svg { fill: @fillColor; }
    
        .bottom { color: @colorBottom; }
    
        #all, 
        #active, 
        #done, 
        #removeAll {
            &:hover {
                color: @optionsColor; 
            }
        }
    
        .selected { color: @optionsColor; }
    
        input {
            color: @color;
            &:focus { border-bottom: 1px solid @color; }
        }
    } 
}

:root {
    color-scheme: light dark;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    .displayFlex();
    margin-top: 4rem;
    font-family: 'Roboto', sans-serif;
}

body#dark { 
    background-color: #82868B; 
    .changeColorTheme(@colorWhite, #323C4A, @colorWhite, #515A64, #ECECEC98, @colorWhite);
}

body#light { 
    background-color: @colorWhite;
    .changeColorTheme(@colorDark, #F4F1F0, #616161, @colorWhite, #767373a4, @colorDark);
}

.container { 
    width: 560px; 
    height: 660px;
}

#title {
    font-size: 36px;
    font-weight: 500;
    margin-bottom: 2.5rem;
}

.row,
.box { border-radius: 5px; }

.top { height: 70px;}

.top, 
.tasks,
.bottom { padding: 10px; }

.top, 
.tasks { box-shadow: 1px 1px 5px #474747; }

.box {
    padding: 10px;
    height: 50px;
    width: 540px;
}

.top {
    .displayFlex();
    margin-bottom: 1rem;

    .box {
        .displayFlex();
        justify-content: space-between;

        .addButton:first-child { .circleStyle(); }
        
        .addButton:nth-child(3),
        #searchButton {
            width: 22px;
            height: 22px;
        }

        input {
            width: 400px;
            height: 40px;
            font-size: x-large;
            outline: none;
            border: 0;
            background: transparent;
        }
    }
}

.tasks {
    height: 660px;

    .box {
        .displayFlex(); 
        justify-content: space-between;
        margin-bottom: .75rem;

        .task {
            font-size: 1.25rem;
            width: 440px;
            height: 40px;
            .displayFlex();
        }
        
        .checkButton { .circleStyle(); }
        
        .removeButton {
            width: 22px;
            height: 22px;

            path { pointer-events: none; }
        }
    }  
}

.addButton, 
.removeButton, 
.checkButton,
#searchButton, 
#selectBox,
#pagination div,
.bottom .row:last-child span:not(#taskAmount, #amount) { cursor: pointer; }

hr {  margin: 1rem 0; }

.bottom, hr {
    position: relative;
    bottom: 8.25rem;
}

.bottom {
    font-size: 12.5px;

    .row:first-child {
        .displayFlex();
        justify-content: space-between;
        margin-bottom: 1rem;
    
        .item,
        #toggleTheme {
            width: 150px;
            height: 35px;
            border-radius: 10px;
            padding: 2px;
        }
    
        .item {
            .displayFlex();
       
            .itemContent {
                padding: 0 .5rem;
                font-size: 12px;
            }
        }
    
        #toggleTheme {
            .displayFlex();
            justify-content: space-between;

            #selectBox {
                width: 50px;
                height: 20px;
                background-color: #3C3C3C;
                border-radius: 50px;

                #circle {
                    display: inline-block;
                    position: relative;
                    left: 0;
                    width: 20px;
                    height: 20px;
                    border-radius: 50%;
                    background-color: #D7D7D7;  
                    transition: .25s ease-in-out;
                } 
            }
        }
        
    }

    .row:last-child, 
    #pagination { .displayFlex(); }

    .row:last-child {
        justify-content: space-between;

        .item {
            #taskAmount { padding-right: .9rem; }

            #all, 
            #active, 
            #done { padding: 0 .35rem;}

            #removeAll { padding-left: .9rem; }

            #all, 
            #active, 
            #done, 
            #removeAll {transition: .25s ease-in-out; }
        }

        #pagination {
            div {
                .displayFlex();
                width: 25px;
                height: 25px;
                border-radius: 5px;
            }

            .page { margin: 0 .55rem; }
        }
    }
}